<!DOCTYPE = HTML>
<html>
    <head>
        <title> Bop It || EE250 Project</title>
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <style>
            #header{
                height: 25vh;
                background-color: #6c8;
            }

            h1{
                font-size: 4em;
                line-height: 25vh;
            }

            #content{
                font-size: 2em;
            }

            #start-game button{
                margin-top: 5vh;

                margin-right: auto;
                margin-left: auto;
            }
            
            #footer{
                height: 25vh;
                background-color: #6c8;
            }

            #footer p{
                font-size: 0.75em;
                color: white;
            }

            .word{
                margin-bottom: 150;
            }

            .letter{
                position: relative;
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .letter-overlay{
                position: absolute;
                width: 100%;
                padding-bottom: 90%;
                background-color: #aaa;

                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                color: white;
            }

            .letter-overlay p{
                position: relative;
                font-weight: bold;
                font-size: 1.5em;
                top: 50;
                bottom: 50;
            }
            #error{
                font-size: 0.5em;
                color: red;
            }

        </style>
    </head>

    <body>
        <div id="header" class="row">
            <h1 class="col-12 text-center"><b>Bop It!</b></h1>
        </div><!--header-->

        <div id="content" class="justify-content-center">
            <form id="guess-word" class="row justify-content-center">
                <label class="mt-5 mr-3" for="guess">Guess:</label>
                <input class="mt-5 mr-5" type="text" id="guess" placeholder="CRANE">
                <button type="submit" class="mt-5 btn btn-outline-success">Guess Word</button>
                <p id="error" class="text-center col-12"></p>
            </form>

            <div class="word row justify-content-center text-center">
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
            </div>

            <div class="word row justify-content-center text-center">
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
            </div>

            <div class="word row justify-content-center text-center">
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
            </div>

            <div class="word row justify-content-center text-center">
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
            </div>

            <div class="word row justify-content-center text-center">
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
            </div>

            <div class="word row justify-content-center text-center">
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
                <div class="letter col-1"> 
                    <div class="letter-overlay"><p> </p></div>
                </div>
            </div>

        </div><!--#content-->


        <div id="footer" class="row">
        </div><!--footer-->


        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
        <script>
            var socket = io.connect('http://' + document.domain + ':' + location.port);

            socket.on('connect', function() {
                console.log('Connected to SocketIO server')
                console.log(socket.connected)
                socket.emit('giveword');
            });

            let target = 'CRANE'

            socket.on('generateword', function(data){
                target = data.word
                console.log(data.word)
            })

            let guessnum = 0
            const words = document.querySelectorAll(".word")

            document.querySelector('#guess-word').onsubmit = () =>{
                let raw = document.querySelector('#guess').value.trim()
                let guess = raw.toUpperCase()

                if(guess.length != 5){
                    document.querySelector('#error').innerHTML = "Invalid guess"
                    return false;
                }
                else{
                    document.querySelector('#error').innerHTML = ""
                    document.querySelector('#guess').value = ""
                }
                
                const letters = words[guessnum].children

                for(let i = 0; i < letters.length; i++){
                    letters[i].querySelector('p').innerHTML= guess[i]

                    if(guess[i] == target[i]){
                        letters[i].querySelector('.letter-overlay').style.backgroundColor = 'green'
                    }
                    else if(target.includes(guess[i])){
                        letters[i].querySelector('.letter-overlay').style.backgroundColor = '#fd0'
                    }
                    else{
                        letters[i].querySelector('.letter-overlay').style.backgroundColor = '#444'
                    }
                }

                if(guess == target){
                    window.open('/play/success', '_self')
                }
                else if(guessnum >= 5 && guess != target){
                    window.open('/play/failure', '_self')
                }

                guessnum += 1

                return false;
            }
        </script>
    </body>
</html>